# SimpleAPI

./: .gitignore  .travis.yml  LICENSE  README.md  fetch_dependencies.sh  pom.xml
API/: pom.xml
API/src/main/java/simple/brainsynder/: Core.java
API/src/main/java/simple/brainsynder/api/: ItemBuilder.java  ItemMaker.java  ParticleMaker.java  SkullMaker.java  Trailer.java  WebAPI.java
API/src/main/java/simple/brainsynder/commands/: BaseCommand.java  CommandRegistry.java  SubCommand.java
API/src/main/java/simple/brainsynder/commands/annotations/: ICommand.java
API/src/main/java/simple/brainsynder/commands/list/: CommandAction.java  CommandHistory.java  CommandSimpleAPI.java  CommandTab.java  CommandTitle.java
API/src/main/java/simple/brainsynder/commands/list/particle/: ParticleSpawn.java
API/src/main/java/simple/brainsynder/exceptions/: InvalidMaterialException.java  MissingParticleException.java
API/src/main/java/simple/brainsynder/files/: FileMaker.java  JSONFile.java  Language.java  StorageMaker.java
API/src/main/java/simple/brainsynder/files/plugin_use/: Language.java
API/src/main/java/simple/brainsynder/listeners/: CommandListener.java  JoinListener.java  LightDetector.java  TexturefindListener.java
API/src/main/java/simple/brainsynder/math/: AlgabraUtils.java
API/src/main/java/simple/brainsynder/nbt/: JsonToNBT.java  NBTException.java  StorageTagCompound.java  StorageTagDouble.java  StorageTagEnd.java  StorageTagInt.java  StorageTagList.java  StorageTagLong.java
API/src/main/java/simple/brainsynder/nms/: DataConverter.java  IParticleSender.java  ITabMessage.java  ITellraw.java  IUpdateSign.java
API/src/main/java/simple/brainsynder/nms/key/: DefaultSignUpdater.java  GlowHelper.java  ParticleSender.java  TabMaker.java  TellrawMaker.java
API/src/main/java/simple/brainsynder/nms/materials/: FishType.java  SandStoneType.java  StoneSlabType.java  WoodSelector.java  WoodType.java  WrappedType.java
API/src/main/java/simple/brainsynder/nms/materials/types/: CoalType.java  CobbleWallType.java  DirtType.java  FlowerType.java  GoldAppleType.java  GrassType.java  MonsterEggType.java  PrismarineType.java  QuartzType.java  SandType.java  SpongeType.java  StoneBrickType.java  StoneType.java  TallPlantType.java
API/src/main/java/simple/brainsynder/nms/utilities/: JCommand.java  JCommandListener.java
API/src/main/java/simple/brainsynder/reflection/: FieldAccessor.java
API/src/main/java/simple/brainsynder/sound/: SoundMaker.java
API/src/main/java/simple/brainsynder/storage/: ExpireStorage.java  IExpireStorage.java  ItemStorage.java
API/src/main/java/simple/brainsynder/trailer/: IAsyncTrailer.java
API/src/main/java/simple/brainsynder/utils/: AdvMap.java  AdvString.java  ApacheUtils.java  Base64Wrapper.java  ILagChecker.java  LagCheck.java  MatType.java  MessagePart.java  Reflection.java  Return.java  ServerVersion.java  SkullType.java  SpigotPluginHandler.java  StringBuilderWriter.java  WebConnector.java
API/src/main/java/simple/brainsynder/utils/plugin_use/: Logger.java  Permission.java  Perms.java
API/src/main/resources/: plugin.yml
MAIN/: pom.xml
MAIN/src/main/java/simple/brainsynder/: Core.java
MAIN/src/main/java/simple/brainsynder/api/: ItemBuilder.java
MAIN/src/main/java/simple/brainsynder/events/: SimpleApiEvent.java
MAIN/src/main/java/simple/brainsynder/exceptions/: InternalError.java  TamperException.java
MAIN/src/main/java/simple/brainsynder/listeners/: JoinListener.java
MAIN/src/main/java/simple/brainsynder/math/: MathUtils.java
MAIN/src/main/java/simple/brainsynder/nbt/: NBTSizeTracker.java  StorageBase.java  StorageTagByte.java  StorageTagIntArray.java
MAIN/src/main/java/simple/brainsynder/nms/: IActionMessage.java  IClearGoals.java
src/main/java/simple/brainsynder/: Core.java
src/main/java/simple/brainsynder/api/: ItemBuilder.java  ItemMaker.java  LeatherArmorMaker.java  ParticleMaker.java  SkullMaker.java  Trailer.java  WebAPI.java
src/main/java/simple/brainsynder/commands/: BaseCommand.java  CommandRegistry.java  ParentCommand.java  SubCommand.java
src/main/java/simple/brainsynder/events/: ActionMessageEvent.java  SkullTextureEvent.java
src/main/java/simple/brainsynder/exceptions/: InvalidFormatException.java  SimpleAPIException.java
src/main/java/simple/brainsynder/files/: JSONFile.java  Language.java
src/main/java/simple/brainsynder/listeners/: JoinListener.java  TexturefindListener.java
src/main/java/simple/brainsynder/math/: TrigMath.java
src/main/java/simple/brainsynder/nbt/: CompressedStreamTools.java  ItemNBT.java  NBTException.java  NBTReflection.java  StoragePrimitive.java  StorageTagByteArray.java  StorageTagFloat.java  StorageTagList.java  StorageTagLongArray.java  StorageTagShort.java  StorageTagString.java
src/main/java/simple/brainsynder/nms/: IAnvilGUI.java  IGlow.java  IParticlePacket.java  IPathfinderGoal.java  ITellraw.java  ITileEntitySkull.java  ITitleMessage.java
src/main/java/simple/brainsynder/sound/: SoundMaker.java
src/main/java/simple/brainsynder/storage/: ExpireHashMap.java  IStorage.java  InventoryStorage.java
src/main/java/simple/brainsynder/trailer/: AsyncTrailer.java  ITrailer.java  Trailer.java
src/main/java/simple/brainsynder/utils/: AdvMap.java  AnvilClickEvent.java  FaceUtil.java  ILagChecker.java  LagCheck.java  Logger.java  Lore.java  PageMaker.java  Permission.java  ProjectileTrailer.java  RandomCollection.java  Reflection.java  ReturnValue.java  ServerVersion.java  SpigotPluginHandler.java  TimeUtils.java  Valid.java  WebConnector.java
src/main/java/simple/brainsynder/wrappers/: ColorWrapper.java  MaterialWrapper.java
src/main/resources/: plugin.yml
v1_10_R1/: pom.xml
v1_11_R1/: pom.xml
v1_12_R1/: pom.xml
v1_13_R1/: pom.xml
v1_13_R2/: pom.xml
v1_14_R1/: pom.xml
v1_15_R1/: pom.xml
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/simple/brainsynder/nms/v1_8_R3/: ClearGoal.java  GlowMaker.java  HandleAnvilGUI.java  PathGoal.java  TileSkull.java  TitleMessage.java  UpdateSign.java
v1_9_R1/: pom.xml
v1_9_R2/: pom.xml
(+142 files in other folders)
